# mybatisplus-spring-mvc

./: pom.xml
src/main/java/com/baomidou/springmvc/: CopyOfMpGenerator.java
src/main/java/com/baomidou/springmvc/controller/: UserController.java  UserController2.java
src/main/java/com/baomidou/springmvc/generator/: MpGenerator.java
src/main/java/com/baomidou/springmvc/mapper/system/: UserMapper.java
src/main/java/com/baomidou/springmvc/model/system/: User.java  User2.java
src/main/resources/: config.properties  log4j.properties  rebel.xml
src/main/resources/doc/: mybatisplus_spring_mvc.sql
src/main/resources/spring/: spring-mybatis.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/test/: Test1.java  test.java
