<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baomidou</groupId>
	<artifactId>mybatisplus-spring-mvc</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.5.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<druid.version>1.0.18</druid.version>
		<fastjson.version>1.2.8</fastjson.version>
		<mybaitsplus.version>2.0.5</mybaitsplus.version>
		<mysql.version>5.1.38</mysql.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.19</slf4j.version>
		<aspectjweaver.version>1.8.8</aspectjweaver.version>
		<fileupload.version>1.3.1</fileupload.version>
		<jstl.version>1.2</jstl.version>
	</properties>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- AOP -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>

		<!-- FileUpload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- （代码生成器）模板引擎 -->
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.7</version>
		</dependency>

		<!-- Mybatis-Plus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>${mybaitsplus.version}</version>
		</dependency>

		<!-- Mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- Druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!-- FastJson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- Log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>mybatisplus-spring-mvc</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatisplus-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<!-- 执行快捷命令 mvn mp:generate -->
					<goalPrefix>mp</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					<!-- 输出目录(默认java.io.tmpdir) -->
					<outputDir>D:\\mpcode</outputDir>
					<!-- 是否覆盖同名文件(默认false) -->
					<fileOverride>true</fileOverride>
					<!-- mapper.xml 中添加二级缓存配置(默认true) -->
					<enableCache>true</enableCache>
					<!-- 开发者名称 -->
					<author>Yanghu</author>
					<!-- 数据源配置，( **必配** ) -->
					<dataSource>
						<driverName>com.mysql.jdbc.Driver</driverName>
						<url>jdbc:mysql://127.0.0.1:3306/mybatis-plus?characterEncoding=utf8</url>
						<username>root</username>
						<password>521</password>
					</dataSource>
					<strategy>
						<!-- 字段生成策略，四种类型，从名称就能看出来含义 nochange(默认), underline_to_camel,(下划线转驼峰) 
							remove_prefix,(去除第一个下划线的前部分，后面保持不变) remove_prefix_and_camel(去除第一个下划线的前部分，后面转驼峰) -->
						<naming>underline_to_camel</naming>
						<!--Entity中的ID生成策略（默认 id_worker） -->
						<idGenType>uuid</idGenType>
						<!--自定义超类 -->
						<!--<superServiceClass>net.hyman.base.BaseService</superServiceClass> -->
						<!-- 要包含的表 与exclude 二选一配置 -->
						<!--<include> -->
						<!--<property>sec_user</property> -->
						<!--<property>table1</property> -->
						<!--</include> -->
						<!-- 要排除的表 -->
						<!--<exclude> -->
						<!--<property>schema_version</property> -->
						<!--</exclude> -->
					</strategy>
					<packageInfo>
						<!-- 父级包名称，如果不写，下面的service等就需要写全包名(默认com.baomidou) -->
						<parent>net.hyman</parent>
						<!--service包名(默认service) -->
						<service>service</service>
						<!--serviceImpl包名(默认service.impl) -->
						<serviceImpl>service.impl</serviceImpl>
						<!--entity包名(默认entity) -->
						<entity>entity</entity>
						<!--mapper包名(默认mapper) -->
						<mapper>mapper</mapper>
						<!--xml包名(默认mapper.xml) -->
						<xml>mapper.xml</xml>
					</packageInfo>
					<template>
						<!-- 定义controller模板的路径 -->
						<!--<controller>/template/controller1.java.vm</controller> -->
					</template>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
